---
name: Spring Release Note to Recipe 
about: Template mapping Spring Release Notes to Recipes 
title: 'Upgrade Recipe: '
labels: ''
assignees: ''

---

> [!CAUTION]
> Keep the format of the section below to allow automated processing



An automated migration recipe for [`{{Release Note title}}`]({{http://link-to-section.foo}}) should be created.


### Condition
{{Describe when the section should be rendered}}


### Report Section Issue

{{GH id for report issue}}


### DoD
- [ ] Action implemented
    - [ ] Description provided
    - [ ] Tests (single and multi-module)
- [ ] Condition implemented / reused
    - [ ] Description provided
    - [ ] Tests (single and multi-module)
- [ ] Recipe yaml added
    - [ ] Test
    - [ ] Integration test (single and multi-module)

  
## Recipe YAML Example

This provides an example with information about how a automated migration recipe should be defined in `YAML`.

<details>
<summary>Report Section YAML (example)</summary>

````yaml

````

</details>

## Additional Resources & Information
- Relevant applications
- Testing Recipes
- Integration Tests
